environment = "dev"
environment = ${?ENVIRONMENT}

machine = "remote"
machine = ${?MACHINE}

browser = "firefox"
browser = ${?BROWSER}

remoteUrl = "http://10.0.75.1:4444/wd/hub"
remoteUrl = ${?REMOTE_URL}

environments {
    dev {
        baseUrl = "https://wordpress.com"
        login = "testautomation112019"
        password = "testautomation"
    }

    stage {
        baseUrl = "https://wordpress.com"
        login = "testautomation112019"
        password = "testautomation"
    }

}